<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MealPlan">


    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Plan "
        android:textColor="#ffff"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="20dp"
        android:text=" Ingradiants
                              • Jungle Oats
                                • 1/2 Cup Milk
                          • 1 Banana
                        • 1 tb Honey "
        android:textColor="#ffff"
        android:textSize="18sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="130dp"
        android:layout_height="141dp"
        android:text="Ingradiants
                       • Whole weet Bread
                       • Lettuce
                       • Tomato
                       • Chicken Poloney
                       • Eggs

                       "
        android:textColor="#ffff"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="201dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.038"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/lunch" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="153dp"
        android:layout_height="168dp"
        android:layout_marginTop="20dp"
        android:text=" Ingradiants
                       • Chicken Breast
                       • Brocoly
                               • Carrots
                               • Lemon Juice
                         • Red Papper
                       • Green Pepper
                       • Potatos"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.019" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="169dp"
        android:layout_height="111dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toTopOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.407"
        app:srcCompat="@drawable/lunchh" />

    <View
        android:id="@+id/divider9"
        android:layout_width="411dp"
        android:layout_height="30dp"
        android:layout_marginTop="108dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider10"
        android:layout_width="413dp"
        android:layout_height="34dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="@+id/divider9"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider11"
        android:layout_width="419dp"
        android:layout_height="38dp"
        android:layout_marginTop="168dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9" />

    <View
        android:id="@+id/divider2"
        android:layout_width="411dp"
        android:layout_height="35dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.397" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:text="Breakefast"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider9"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="76dp"
        android:layout_height="27dp"
        android:text="Lunch"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.023"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider11"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="88dp"
        android:layout_height="26dp"
        android:text="Supper"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/divider2"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="@+id/divider2"
        app:layout_constraintTop_toTopOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="195dp"
        android:layout_height="122dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView34"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:layout_constraintVertical_bias="0.083"
        app:srcCompat="@drawable/supper" />


</androidx.constraintlayout.widget.ConstraintLayout>